module nl::y3pp3r::patternFinder::patterns::abstractFactory::DPBXS

import lang::xml::DOM;
import lang::java::m3::TypeSymbol;

import nl::y3pp3r::patternFinder::patterns::abstractFactory::Pattern;

public Node toXml(abstractFactory(\interface(loc decl, _), { factoryImpl(class, {product, *_}), *_})) {
	// One abstract factory pattern
	return element(
		none(),
		"pattern",
		[
			attribute(
				none(),
				"name",
				"AbstractFactory"
			),
			element(
				none(),
				"patterninstance", [
					element(
						none(),
						"level",
						[	// the abstract factory
							element(
								none(),
								"levelinstance",
								[
									element(
										none(),
										"role",
										[
											attribute(
												none(),
												"name",
												"AbstractFactory"												
											),
											attribute(
												none(),
												"value",
												toFQN(decl)												
											),
											element(
												none(),
												"location",
												[
													attribute(
														none(),
														"file",
														toFile(decl)												
													),
													attribute(
														none(),
														"line",
														toStartLine(decl)												
													)
												]
											),
											element(
												none(),
												"comment",
												[]
											)
										]
									),
									element(
										none(),
										"level",
										[	// the Abstract Product
											element(
												none(),
												"levelinstance",
												[
													element(
														none(),
														"role",
														[
															attribute(
																none(),
																"name",
																"AbstractProduct"												
															),
															attribute(
																none(),
																"value",
																toFQN(decl)												
															),
															element(
																none(),
																"location",
																[
																	attribute(
																		none(),
																		"file",
																		toFile(decl)												
																	),
																	attribute(
																		none(),
																		"line",
																		toStartLine(decl)												
																	)
																]
															),
															element(
																none(),
																"comment",
																[]
															)
														]
													),
													element(
														none(),
														"level",
														[
															element(
																none(),
																"levelinstance",
																[
																	element(
																		none(),
																		"role",
																		[
																			attribute(
																				none(),
																				"name",
																				"ConcreteProduct"												
																			),
																			attribute(
																				none(),
																				"value",
																				toFQN(product.decl)												
																			),
																			element(
																				none(),
																				"location",
																				[
																					attribute(
																						none(),
																						"file",
																						toFile(product.decl)												
																					),
																					attribute(
																						none(),
																						"line",
																						toStartLine(product.decl)												
																					)
																				]
																			),
																			element(
																				none(),
																				"comment",
																				[]
																			)
																		]
																	)
																]
															)
														]
													)
												]
											)
										]
									),
									element(
										none(),
										"level",
										[
											element(
												none(),
												"levelinstance",
												[
													element(
														none(),
														"role",
														[
															attribute(
																none(),
																"name",
																"ConcreteFactory"												
															),
															attribute(
																none(),
																"value",
																toFQN(class.decl)												
															),
															element(
																none(),
																"location",
																[
																	attribute(
																		none(),
																		"file",
																		toFile(class.decl)												
																	),
																	attribute(
																		none(),
																		"line",
																		toStartLine(class.decl)												
																	)
																]
															),
															element(
																none(),
																"comment",
																[]
															)
														]
													),
													element(
														none(),
														"level",
														[
															element(
																none(),
																"levelinstance",
																[
																	element(
																		none(),
																		"role",
																		[
																			attribute(
																				none(),
																				"name",
																				"ConcreteFactory_createProduct"												
																			),
																			attribute(
																				none(),
																				"value",
																				"TODO"												
																			),
																			element(
																				none(),
																				"location",
																				[
																					attribute(
																						none(),
																						"file",
																						"TODO"												
																					),
																					attribute(
																						none(),
																						"line",
																						"TODO"												
																					)
																				]
																			),
																			element(
																				none(),
																				"comment",
																				[]
																			)
																		]
																	)
																]
															)
														]
													)
												]
											)
										]
									),
									element(
										none(),
										"level",
										[
											element(
												none(),
												"levelinstance",
												[
													element(
														none(),
														"role",
														[
															attribute(
																none(),
																"name",
																"AbstractFactory_createProduct"												
															),
															attribute(
																none(),
																"value",
																toFQN(|file:///x|)												
															),
															element(
																none(),
																"location",
																[
																	attribute(
																		none(),
																		"file",
																		toFile(|file:///x|)												
																	),
																	attribute(
																		none(),
																		"line",
																		toStartLine(|file:///x|)												
																	)
																]
															),
															element(
																none(),
																"comment",
																[]
															)
														]
													)
												]
											)
										]
									)
								]
							)
						]
					)
				]
			)
		]
	);
}

private str toFQN(loc declaration) {
	return "my.package.Class";
}

private str toStartLine(loc declaration) {
	return "0";
}

private str toFile(loc declaration) {
	return "my/package/Class.java";
}